<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked!</title>
  <style>
    body {
      color: #696977;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
    }
    h1 {
      font-size: 45px;
      margin-bottom: 20px;
      font-weight: 200;
      background: linear-gradient(to right, #A34EFF, #FF0FA2, #FFB944);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div>
    <h1>Hey, time for a break!</h1>
    <p id="message"></p>
  </div>
  <script src="./js/blocker.js"></script>
</body>
</html>
