<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Options</title>
  <style>

    *, *:before, *:after {
      box-sizing: border-box;
    }
    #root {
      padding: 10px;
    }
    #domains {
      width: 100%;
      height: 200px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    button {
      padding: 5px 10px;
    }
    table {
      border-collapse: collapse;
    }
    #work-hours th {
      text-align: left;
      font-weight: normal;
      border-bottom: 1px solid #CCC;
    }
    #work-hours td, #work-hours th {
      padding: 3px;
      padding-right: 10px;
    }
    #work-hours input[type="time"] {
      width: 100%;
    }
    .day-label {
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./js/options.js"></script>
</body>
</html>
